﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>

    <style type="text/css">
        
       body {
            background: url(backgroundfull.png);
            font-family: sans-serif;
        }

        #divresult {
            position: absolute;
            left: 213px;
            top: 142px;
            width: 1152px;
            font-size: 42px;
        }

        #divcouplename {
            position: absolute;
            left: 285px;
            top: 612px;
        }

        #divscoring {
            position: absolute;
            left: 263px;
            top: 662px;
        }

        #totalscore {
            position: absolute;
            left: 1010px;
            top: 654px;
            vertical-align: central;
        }

        #totalscoretext {
            position: absolute;
            left: 902px;
            top: 662px;
            vertical-align: central;
        }

        #rank {
            position: absolute;
            left: 1088px;
            top: 606px;
        }

        #ranktext {
            position: absolute;
            left: 1003px;
            top: 617px;
        }

        span.textblack {
            color: black;
        }

        span.textwhite {
            color: white;
        }

        span.textmangenta {
            color: #02D2FC;
        }

        span.textsmall {
            font-size: 21px;
        }

        span.textbig {
            font-size: 28px;
        }

        span.textextrabig {
            font-size: 40px;
        }

        span.textmedium {
            font-size: 25px;
        }

        span.margin20 {
            margin-left: 14px;
        }

        span.margin40 {
            margin-left: 28px;
        }

        span.bold {
            font-weight: bold;
        }

        span.center {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 80%;
            margin-top: 30px;
        }

    </style>
</head>

<body scroll="no">
    
    <div id="divresult">
        <span class="center textwhite bold">@@@Number@@@ - @@@Couple@@@</span>
        <br/>
        <br/>
        <span class="center textwhite bold">@@@Theme@@@</span>
        <br/>
        <span class="center textwhite" style="font-size: 40px">@@@Choreograph@@@</span>
    </div>

    <div id="divcouplename">

        <span class="textbig textblack bold">WDSF PD World Showdance 2015</span>

    </div>

    


</body>
</html>