﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>

    <style type="text/css">
        body {
            background: url(backgroundfull.png);
            font-family: sans-serif;
        }


        #divresult {
            position: absolute;
            left: 300px;
            top: 200px;
            width: 1620px;
            font-size: 60px;
        }

        #divcouplename {
            position: absolute;
            left: 400px;
            top: 860px;
        }

        #divscoring {
            position: absolute;
            left: 370px;
            top: 930px;
        }

        #totalscore {
            position: absolute;
            left: 1420px;
            top: 920px;
            vertical-align: central;
        }

        #totalscoretext {
            position: absolute;
            left: 1268px;
            top: 930px;
            vertical-align: central;
        }

        #rank {
            position: absolute;
            left: 1530px;
            top: 853px;
        }

        #ranktext {
            position: absolute;
            left: 1410px;
            top: 868px;
        }

        span.textblack {
            color: black;
        }

        span.textwhite {
            color: white;
        }

        span.textmangenta {
            color: #02D2FC;
        }

        span.textsmall {
            font-size: 30px;
        }

        span.textbig {
            font-size: 40px;
        }

        span.textextrabig {
            font-size: 55px;
        }

        span.textmedium {
            font-size: 35px;
        }

        span.margin20 {
            margin-left: 20px;
        }

        span.margin40 {
            margin-left: 40px;
        }

        span.bold {
            font-weight: bold;
        }

        span.center {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 80%;
            margin-top: 30px;
        }
    </style>
</head>

<body scroll="no">
    
    <div id="divresult">
        <span class="center textwhite">@@@Couple@@@</span>
        <br/>
        <br/>
        <span class="center textwhite">@@@Theme@@@</span>
        <br/>
        <span class="center textwhite" style="font-size: 40px">@@@Choreograph@@@</span>
    </div>

    <div id="divcouplename">

        <span class="textbig textblack bold">WDSF PD World Showdance 2015</span>

    </div>

    


</body>
</html>