﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<style>
		body{
			font-family: Arial, Helvetica, sans-serif;
		}
	
		table.Result {
			font-size:xx-small;			
		}

		tr.header {
			background:silver;
			font-style:	italic;
			font-weight:bold;
			text-align:center;
		}
	
	    tr.Alternate 
	    {
	        background:silver;
	    }
	    
		td.Place {
			font-size:large;
		}
		
		td.NotUsed {
			text-decoration:line-through;
		}

		
	</style>
</head>
<body>
	<p>Results of @Title@</p>
	<table width="100%" class="Result">
		<tr class="header">
			<td rowspan="2">No.</td>
			<td rowspan="2">Competitor Name</td>
			<td rowspan="2">Judge</td>
			<td colspan="3">@Dance1@</td>
			<td colspan="3">@Dance2@</td>
			<td colspan="3">@Dance3@</td>
            <td colspan="3">@Dance4@</td>
            <td colspan="3">@Dance5@</td>
			<td rowspan="2">Total Points</td>
			<td rowspan="2" class="Place">Place</td>
		</tr>
		<tr class="header">
			<td>PCS</td>
            <td>RD.</td>
			<td>Points</td>
			<td>PCS</td>
            <td>RD.</td>
			<td>Points</td>
			<td>PCS</td>
            <td>RD.</td>
			<td>Points</td>
            <td>PCS</td>
            <td>RD.</td>
			<td>Points</td>
			<td>PCS</td>
            <td>RD.</td>
			<td>Points</td>
		</tr>
	    @Result@
	</table>
    <p>
        @Judges@
    </p>

    @AllJudgments@
</body>
</html>