﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

    <head>

        <style type="text/css">

            body {
                background: url(background.png);
                font-family: sans-serif;
            }

            #divcouplename {
                position: absolute;
                left: 400px;
                top: 860px;
            }
        
            #divscoring {
                position: absolute;
                left: 365px;
                top: 930px;
            }

            #totalscore {
                position: absolute;
                left: 1270px;
                top: 930px;
            }

            #rank {
                position: absolute;
                left: 1410px;
                top: 855px;
            }

            span.textblack {
                color: black;
            }

            span.textwhite {
                color: white;
            }

            span.textmangenta {
                color: #02D2FC;
            }

            span.textsmall {
                font-size: 30px;
            }

            span.textbig {
                font-size: 40px;
            }

            span.textmedium {
                font-size: 35px;
            }

            span.margin20 {
                margin-left: 20px;
            }

            span.bold {
                font-weight: bold;
            }
        </style>
    </head>

<body scroll="no">

    <div id="divcouplename">

        <span class="textbig textblack">@@@Couple@@@</span>
       
    </div>
    
    <div id="rank">
        <span class="textsmall textblack bold">RANK</span>
        <span class="textbig textblack bold">@@@Place@@@</span>
    </div>
    
    <div id="totalscore">
        <span class="textsmall textwhite bold">SCORE</span>
        <span class="textsmall textblack bold">@@@Average@@@</span>
    </div>

    
    <div id="divscoring">
        <span class="textmedium textmangenta">TQ</span>
        <span class="textmedium textwhite margin20">@@@A@@@</span>
        <span class="textmedium textmangenta margin20">MM</span>
        <span class="textmedium textwhite margin20">@@@B@@@</span>
        <span class="textmedium textmangenta margin20">PS</span>
        <span class="textmedium textwhite margin20">@@@C@@@</span>
        <span class="textmedium textmangenta margin20">CP</span>
        <span class="textmedium textwhite margin20">@@@D@@@</span>
    </div>

</body>
</html>