﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

	<head>
		<title></title>

        <style type="text/css">
            
             @@@CSS@@@
            

        </style>
	</head>
	<body scroll="no">

		<div style="Margin-Left: 10px">
		
        <h1>@@@Number@@@ - @@@Couple@@@</h1>
		<br/>
	    
		</div>
        
		<div style="Margin-Left: 30px;Margin-Top:80px;margin-right: 30px;">
            <p style="font-size: 40px">A - Noten</p>
            <table style="font-size: 25px" width="100%">
                @@@judges@@@
                @@@MarkA@@@
            </table>
            <p style="font-size: 40px"><br /><br />B - Noten</p>
            <table style="font-size: 25px" width="100%">
                @@@judges@@@
                @@@MarkB@@@
            </table>
		</div>
        
	</body>
</html>